@use "variables"

@mixin center
  display: flex
  justify-content: center
  align-items: center

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Red Hat Display', sans-serif
  font-size: 16px
  min-height: 150vh
  background-color: variables.$pale-blue
  background-image: url("../images/pattern-background-desktop.svg")
  background-repeat: no-repeat
  background-size: contain
  @include center

.container
  background-color: white
  width: 450px
  border-radius: 20px
  overflow: hidden
  box-shadow: 0 15px 20px hsla(245, 75%, 52%, .1)

  .image
    display: inline-block
    width: 450px
    height: 220px
    background-image: url("../images/illustration-hero.svg")

  .description
    padding: 2.5em 3em 3em
    text-align: center

    .title
      color: variables.$dark-blue
      font-size: 1.75em
      font-weight: 900
      margin-bottom: .6em

    .text
      color: variables.$desaturated-blue
      line-height: 1.6em
      margin-bottom: 1.2em

    .pricing-card
      background-color: variables.$very-pale-blue
      display: flex
      align-items: center
      gap: 1em
      padding: 1.5em
      border-radius: 10px
      margin-bottom: 2em

      .music-icon
        display: inline-block
        width: 48px
        height: 48px
        background-image: url("../images/icon-music.svg")

      .text
        margin-right: auto
        margin-bottom: 0

        .title,
        .price
          font-size: 1.05em
          margin-bottom: 0

      .link
        color: variables.$bright-blue
        font-size: .9em
        font-weight: 700

        &:hover
          color: hsla(245, 75%, 52%, .8)
          text-decoration: none

    .primary-btn
      display: block
      background-color: variables.$bright-blue
      width: 100%
      color: white
      text-decoration: none
      padding: 1em
      font-weight: 700
      font-size: .95em
      border-radius: 10px
      margin-bottom: 2em
      box-shadow: 0 20px 20px hsla(245, 75%, 52%, .2)
      transition: background-color .2s

      &:hover
        background-color: hsla(245, 75%, 52%, .8)

    .secondary-btn
      color: variables.$desaturated-blue
      text-decoration: none
      font-size: .95em
      font-weight: 900

      &:hover
        color: variables.$dark-blue

@media (max-width: 600px)
  body
    background-image: url("../images/pattern-background-mobile.svg")

    .container
      width: 330px

      .image
        width: 330px
        height: 160px
        background-size: cover

      .description
        padding: 1.5em 1.5em 2em

        .title
          font-size: 1.4em

        .text
          margin: 0 .6em 1.5em

        .pricing-card
          padding: 1em
          margin-bottom: 1.55em
          gap: 1.2em

          .text
            line-height: 1.3em

            .title,
            .price
              font-size: .9em

          .link
            font-size: .8em

        .primary-btn
          margin-bottom: 1.55em